{
  "name": "ihub",
  "version": "0.1.0",
  "private": true,
  "dependencies": {
    "@emotion/react": "^11.14.0",
    "@emotion/styled": "^11.14.1",
    "@fortawesome/free-solid-svg-icons": "^7.3.1",
    "@fortawesome/react-fontawesome": "^3.5.0",
    "@mui/icons-material": "^9.2.0",
    "@mui/material": "^9.2.0",
    "@splidejs/react-splide": "^0.7.12",
    "@testing-library/jest-dom": "^7.0.0",
    "@testing-library/react": "^16.3.2",
    "@testing-library/user-event": "^14.6.1",
    "@uiw/react-md-editor": "^4.1.1",
    "@yanqirenshi/beach": "^0.0.1",
    "@yanqirenshi/d3.deployment": "^0.7.0",
    "@yanqirenshi/d3.er": "^0.3.0",
    "@yanqirenshi/d3.gantt": "^0.1.9",
    "@yanqirenshi/d3.network": "^0.4.6",
    "@yanqirenshi/d3.sitemap": "^0.3.0",
    "@yanqirenshi/d3.ter": "^0.1.15",
    "@yanqirenshi/manipulater": "^0.0.20",
    "@yanqirenshi/menubook": "^0.0.11",
    "@yanqirenshi/wnqi.big.size": "^0.0.2",
    "react": "^18.3.1",
    "react-bpmn": "^0.2.0",
    "react-dom": "^18.3.1",
    "react-measure": "^2.5.2",
    "react-router": "^7.18.1",
    "react-router-dom": "^7.18.1",
    "react-scripts": "^5.0.1",
    "recoil": "^0.7.7",
    "sogh": "^0.2.42",
    "tion": "^0.0.11",
    "web-vitals": "^6.0.0",
    "winbox": "^0.2.82",
    "workbox-background-sync": "^7.4.1",
    "workbox-broadcast-update": "^7.4.1",
    "workbox-cacheable-response": "^7.4.1",
    "workbox-core": "^7.4.1",
    "workbox-expiration": "^7.4.1",
    "workbox-google-analytics": "^7.4.1",
    "workbox-navigation-preload": "^7.4.1",
    "workbox-precaching": "^7.4.1",
    "workbox-range-requests": "^7.4.1",
    "workbox-routing": "^7.4.1",
    "workbox-strategies": "^7.4.1",
    "workbox-streams": "^7.4.1"
  },
  "scripts": {
    "start": "react-scripts start",
    "build": "react-scripts build",
    "test": "react-scripts test",
    "eject": "react-scripts eject"
  },
  "eslintConfig": {
    "extends": [
      "react-app",
      "react-app/jest"
    ]
  },
  "browserslist": {
    "production": [
      ">0.2%",
      "not dead",
      "not op_mini all"
    ],
    "development": [
      "last 1 chrome version",
      "last 1 firefox version",
      "last 1 safari version"
    ]
  }
}
